WALLET_KEY= # 0x... the private key of the bot wallet (with the 0x prefix)
DB_ENCRYPTION_KEY= # 0x... the private key of the encryption wallet (with the 0x prefix)
XMTP_ENV=dev # dev, prod
LOGGING_LEVEL=off # off, error, warn, info, debug, trace
